<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <script src="https://unpkg.com/jquery/dist/jquery.min.js"></script>
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>

    <style>
         .page__background {
            background: url('img/bg.jpg');
            background-repeat: no-repeat;
        }
        
        #Search {
            background-color: aliceblue;
            width: 80%;
        }
        ons-input {
            width: 90%;
        }

        .login {

            width: 90%;
        }

        ons-card {
            margin: 30px auto;
        }

        .another {
            margin: 5px;
            width: 90%;
        }
        .recomended_item {
        padding-left: 20px;
    }

    .recomended_item_title {
        font-size: 12px;
        font-weight: bold;
    }

    .thumbnail {
        width: 180px;
        height: 120px;
        display: table;
        background-size: 100% 100%; 
        border-radius: 5px;
        background-color: white;
    }

    .recomended_list {
        height: 150px;
    }

    .recomended {
        background-color: white;
        padding-top: 60px;
    }

    </style>
</head>

<body>
    <ons-navigator id="myNavigator" page="splitter.html">
    </ons-navigator>


    <!-- Second navigation component: Splitter. This will disappear if the first component changes its content. -->
    <template id="splitter.html">
        <ons-page>
            <ons-splitter id="mySplitter">
                <ons-splitter-side id="sidemenu" page="tools.html" width="300px;" swipeable width="250px" collapse swipe-target-width="50px">
                </ons-splitter-side>
                <ons-splitter-content page="home.html" id="content">
                </ons-splitter-content>
            </ons-splitter>
        </ons-page>
</template>
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-firestore.js"></script>
    <script src="app.js"></script>
    </script>
</body>

</html>